<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Inicial | SysPadoca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Jquery e Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        
        <!-- Font-Awesome -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        
        <!-- Custom CSS -->
        <link href="css/pagina_inicial.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="header">
            <div class="header-logo">
                <img src="images/Logo.png" alt="LOGO"/>
            </div>
            
            <div class="header-social-media">
                <a href="http://www.facebook.com" target="blank">
                    <i class="fa fa-facebook-official fa-2x"></i>
                </a>
                
                <a href="http://www.twitter.com" target="blank" style="color: #09A1EC;">
                    <i class="fa fa-twitter-square fa-2x"></i>
                </a>
                
                <a href="http://www.instagram.com" target="blank" style="color: #6F35BF;">
                    <i class="fa fa-instagram fa-2x"></i>
                </a>
                
                <a href="mailto:contato@syspadoca.com.br" style="color: #fff;">
                    <i class="fa fa-envelope fa-2x"></i>
                </a>
                
                <a href="pages/arearestrita.html" style="color: #000;">
                    <i class="fa fa-lock fa-2x"></i>
                </a>
            </div>
            
            <div class="navbar navbar-default">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/sobre.html">Sobre</a></li>
                        <li><a href="pages/noticias.html">Noticias</a></li>
                        <li><a href="pages/contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="nav">
            <div id="nav-grande" class="modal-content">
                <div class="modal-header">
                    <img src="#" alt="Foto_Destaque" />
                    <h2>Destaque</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <p>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <a class="btn btn-primary" href="pages/noticia_detalhe.html">Veja Mais</a>
                </div>
            </div>
            
            <div id="nav-pequeno" class="modal-content">
                <div class="modal-header">
                    <img src="#" alt="IMAGEM" />
                    <h4>CHAMADA</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a class="btn btn-primary" href="pages/noticia_detalhe.html">Veja Mais</a>
                </div>
            </div>
            
            <div id="nav-pequeno" class="modal-content">
                <div class="modal-header">
                    <img src="#" alt="IMAGEM" />
                    <h4>CHAMADA</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a class="btn btn-primary" href="pages/noticia_detalhe.html">Veja Mais</a>
                </div>
            </div>
        </div>
        
        <div id="footer" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="nav navbar-nav">
                    <p>
                        &COPY; 2016 - 2018 | Todos os Direitos Reservados
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
